<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DnO-Gk-nOi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController storyboardIdentifier="listView" id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-1J-cSD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="95" id="D8j-ez-UVO" customClass="BusinessTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D8j-ez-UVO" id="5dC-5h-hck">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbK-P8-ceF">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Tod-PI-HIg"/>
                                                        <constraint firstAttribute="width" constant="80" id="b4i-TP-1V4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWM-Sp-nSH">
                                                    <rect key="frame" x="96" y="8" width="43" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZF-qw-8Am">
                                                    <rect key="frame" x="96" y="51" width="32" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xos-oW-sxm">
                                                    <rect key="frame" x="335" y="11" width="32" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLJ-Sq-A7e">
                                                    <rect key="frame" x="352" y="33" width="14.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcZ-tb-LJr">
                                                    <rect key="frame" x="96" y="35" width="80" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="WHp-zG-xce"/>
                                                        <constraint firstAttribute="width" constant="80" id="bRr-2R-BfN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jj-uG-xsj">
                                                    <rect key="frame" x="180" y="33" width="32" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AF-pr-c7V">
                                                    <rect key="frame" x="96" y="70" width="32" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BZF-qw-8Am" secondAttribute="trailing" constant="8" id="1dt-Sf-cSN"/>
                                                <constraint firstItem="5AF-pr-c7V" firstAttribute="leading" secondItem="5dC-5h-hck" secondAttribute="leading" constant="96" id="3qT-gA-NR8"/>
                                                <constraint firstItem="BZF-qw-8Am" firstAttribute="top" secondItem="3jj-uG-xsj" secondAttribute="bottom" id="5EH-px-EBm"/>
                                                <constraint firstItem="3jj-uG-xsj" firstAttribute="top" secondItem="KWM-Sp-nSH" secondAttribute="bottom" constant="1.5" id="7au-EJ-XBZ"/>
                                                <constraint firstItem="KWM-Sp-nSH" firstAttribute="leading" secondItem="mbK-P8-ceF" secondAttribute="trailing" constant="8" id="8Lg-8N-ilW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5AF-pr-c7V" secondAttribute="bottom" constant="4" id="8p1-qd-q9L"/>
                                                <constraint firstAttribute="trailing" secondItem="Xos-oW-sxm" secondAttribute="trailing" constant="8" id="9OF-WA-QWz"/>
                                                <constraint firstItem="Xos-oW-sxm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KWM-Sp-nSH" secondAttribute="trailing" constant="8" id="HAZ-9W-rRH"/>
                                                <constraint firstItem="BZF-qw-8Am" firstAttribute="leading" secondItem="mbK-P8-ceF" secondAttribute="trailing" constant="8" id="KmH-gw-Gne"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5AF-pr-c7V" secondAttribute="trailing" constant="8" id="L2f-cY-UkZ"/>
                                                <constraint firstAttribute="trailing" secondItem="XLJ-Sq-A7e" secondAttribute="trailing" constant="8" id="RYJ-WU-RVw"/>
                                                <constraint firstItem="BZF-qw-8Am" firstAttribute="top" secondItem="pcZ-tb-LJr" secondAttribute="bottom" constant="2" id="TYA-xW-ee8"/>
                                                <constraint firstItem="XLJ-Sq-A7e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3jj-uG-xsj" secondAttribute="trailing" constant="8" id="TYc-SW-Gwi"/>
                                                <constraint firstItem="Xos-oW-sxm" firstAttribute="top" secondItem="5dC-5h-hck" secondAttribute="top" constant="11" id="UUN-sM-n4L"/>
                                                <constraint firstItem="3jj-uG-xsj" firstAttribute="leading" secondItem="pcZ-tb-LJr" secondAttribute="trailing" constant="4" id="XzS-dE-bpF"/>
                                                <constraint firstItem="mbK-P8-ceF" firstAttribute="leading" secondItem="5dC-5h-hck" secondAttribute="leading" constant="8" id="aws-nr-S1b"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mbK-P8-ceF" secondAttribute="bottom" constant="6" id="crd-z0-Gog"/>
                                                <constraint firstItem="pcZ-tb-LJr" firstAttribute="top" secondItem="KWM-Sp-nSH" secondAttribute="bottom" constant="3" id="fp3-9q-8Yt"/>
                                                <constraint firstItem="KWM-Sp-nSH" firstAttribute="top" secondItem="5dC-5h-hck" secondAttribute="top" constant="8" id="nei-tZ-Ixc"/>
                                                <constraint firstItem="pcZ-tb-LJr" firstAttribute="leading" secondItem="mbK-P8-ceF" secondAttribute="trailing" constant="8" id="rpw-kI-qDs"/>
                                                <constraint firstItem="mbK-P8-ceF" firstAttribute="top" secondItem="5dC-5h-hck" secondAttribute="top" constant="8" id="tl6-rm-hKm"/>
                                                <constraint firstItem="5AF-pr-c7V" firstAttribute="top" secondItem="BZF-qw-8Am" secondAttribute="bottom" constant="1" id="txt-DJ-ZW1"/>
                                                <constraint firstItem="pcZ-tb-LJr" firstAttribute="leading" secondItem="mbK-P8-ceF" secondAttribute="trailing" constant="8" id="yLI-as-sLf"/>
                                                <constraint firstItem="XLJ-Sq-A7e" firstAttribute="top" secondItem="Xos-oW-sxm" secondAttribute="bottom" constant="4" id="zEX-mW-H5o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="BZF-qw-8Am" id="2kZ-3S-U2H"/>
                                            <outlet property="businessNameLabel" destination="KWM-Sp-nSH" id="zQB-qg-G7n"/>
                                            <outlet property="businessView" destination="mbK-P8-ceF" id="dEj-Bp-Wb5"/>
                                            <outlet property="distanceLabel" destination="Xos-oW-sxm" id="NKD-en-Gbe"/>
                                            <outlet property="priceLabel" destination="XLJ-Sq-A7e" id="bsJ-UH-ykX"/>
                                            <outlet property="ratingsView" destination="pcZ-tb-LJr" id="vQN-Ea-iJo"/>
                                            <outlet property="reviewsLabel" destination="3jj-uG-xsj" id="BNc-Tt-jCI"/>
                                            <outlet property="tagsLabel" destination="5AF-pr-c7V" id="ztD-0o-wNS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xzp-1J-cSD" secondAttribute="trailing" id="27S-oa-jOG"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="Xzp-1J-cSD" secondAttribute="bottom" id="3qD-eV-jGS"/>
                            <constraint firstItem="Xzp-1J-cSD" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Lyb-vK-dAN"/>
                            <constraint firstItem="Xzp-1J-cSD" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="rFt-qH-bJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EeL-xB-bvD"/>
                    <connections>
                        <outlet property="tableView" destination="Xzp-1J-cSD" id="qo5-Ru-9c0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="13"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="VHd-jL-ehc">
            <objects>
                <viewController id="1O8-cV-NYb" customClass="SearchViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3D-OD-WYw"/>
                        <viewControllerLayoutGuide type="bottom" id="k1q-XF-k7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jop-es-2Wb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeQ-p5-j6x">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JeQ-p5-j6x" firstAttribute="top" secondItem="p3D-OD-WYw" secondAttribute="bottom" id="CJ5-ns-oQN"/>
                            <constraint firstItem="JeQ-p5-j6x" firstAttribute="leading" secondItem="Jop-es-2Wb" secondAttribute="leading" id="QJG-wC-JjW"/>
                            <constraint firstAttribute="trailing" secondItem="JeQ-p5-j6x" secondAttribute="trailing" id="Xe3-J3-dWT"/>
                            <constraint firstItem="k1q-XF-k7F" firstAttribute="top" secondItem="JeQ-p5-j6x" secondAttribute="bottom" id="dAP-rd-I83"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mcT-1E-EI5"/>
                    <connections>
                        <outlet property="containerView" destination="JeQ-p5-j6x" id="cBo-TH-ULx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eQ-tu-InS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="357.57121439280365"/>
        </scene>
        <!--Business View Controller-->
        <scene sceneID="BcL-uF-Ozf">
            <objects>
                <viewController id="OAG-rO-a1b" customClass="BusinessViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pP-aL-32P"/>
                        <viewControllerLayoutGuide type="bottom" id="RpU-z2-Qy4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e90-va-Osv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjj-nX-xsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4428" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCx-R3-Kpa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DnO-Gk-nOi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kEK-Dw-q94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1O8-cV-NYb" kind="relationship" relationship="rootViewController" id="9lZ-Ba-cu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vw3-mo-0hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="358"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="yzj-4M-gh8">
            <objects>
                <viewController storyboardIdentifier="mapView" id="YHY-We-Ieb" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="If9-HA-wkp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Tr-FL-8w4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Tr-FL-8w4" secondAttribute="trailing" id="IpC-uq-Yp6"/>
                            <constraint firstItem="6Tr-FL-8w4" firstAttribute="leading" secondItem="If9-HA-wkp" secondAttribute="leading" id="PzU-ZV-swv"/>
                            <constraint firstAttribute="bottom" secondItem="6Tr-FL-8w4" secondAttribute="bottom" id="T7p-xj-eyA"/>
                            <constraint firstItem="6Tr-FL-8w4" firstAttribute="top" secondItem="If9-HA-wkp" secondAttribute="top" id="pyG-1q-5P2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6Tr-FL-8w4" id="Inj-h6-UEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZS-ml-XFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="678.71064467766121"/>
        </scene>
    </scenes>
</document>
