<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DnO-Gk-nOi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController storyboardIdentifier="listView" id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-1J-cSD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="95" id="D8j-ez-UVO" customClass="BusinessTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D8j-ez-UVO" id="5dC-5h-hck">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbK-P8-ceF">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Tod-PI-HIg"/>
                                                        <constraint firstAttribute="width" constant="80" id="b4i-TP-1V4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWM-Sp-nSH">
                                                    <rect key="frame" x="96" y="8" width="43" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZF-qw-8Am">
                                                    <rect key="frame" x="96" y="51" width="32" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xos-oW-sxm">
                                                    <rect key="frame" x="335" y="11" width="32" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLJ-Sq-A7e">
                                                    <rect key="frame" x="352" y="33" width="14.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcZ-tb-LJr">
                                                    <rect key="frame" x="96" y="35" width="80" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="WHp-zG-xce"/>
                                                        <constraint firstAttribute="width" constant="80" id="bRr-2R-BfN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jj-uG-xsj">
                                                    <rect key="frame" x="180" y="33" width="32" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AF-pr-c7V">
                                                    <rect key="frame" x="96" y="70" width="32" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BZF-qw-8Am" secondAttribute="trailing" constant="8" id="1dt-Sf-cSN"/>
                                                <constraint firstItem="5AF-pr-c7V" firstAttribute="leading" secondItem="5dC-5h-hck" secondAttribute="leading" constant="96" id="3qT-gA-NR8"/>
                                                <constraint firstItem="BZF-qw-8Am" firstAttribute="top" secondItem="3jj-uG-xsj" secondAttribute="bottom" id="5EH-px-EBm"/>
                                                <constraint firstItem="3jj-uG-xsj" firstAttribute="top" secondItem="KWM-Sp-nSH" secondAttribute="bottom" constant="1.5" id="7au-EJ-XBZ"/>
                                                <constraint firstItem="KWM-Sp-nSH" firstAttribute="leading" secondItem="mbK-P8-ceF" secondAttribute="trailing" constant="8" id="8Lg-8N-ilW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5AF-pr-c7V" secondAttribute="bottom" constant="4" id="8p1-qd-q9L"/>
                                                <constraint firstAttribute="trailing" secondItem="Xos-oW-sxm" secondAttribute="trailing" constant="8" id="9OF-WA-QWz"/>
                                                <constraint firstItem="Xos-oW-sxm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KWM-Sp-nSH" secondAttribute="trailing" constant="8" id="HAZ-9W-rRH"/>
                                                <constraint firstItem="BZF-qw-8Am" firstAttribute="leading" secondItem="mbK-P8-ceF" secondAttribute="trailing" constant="8" id="KmH-gw-Gne"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5AF-pr-c7V" secondAttribute="trailing" constant="8" id="L2f-cY-UkZ"/>
                                                <constraint firstAttribute="trailing" secondItem="XLJ-Sq-A7e" secondAttribute="trailing" constant="8" id="RYJ-WU-RVw"/>
                                                <constraint firstItem="BZF-qw-8Am" firstAttribute="top" secondItem="pcZ-tb-LJr" secondAttribute="bottom" constant="2" id="TYA-xW-ee8"/>
                                                <constraint firstItem="XLJ-Sq-A7e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3jj-uG-xsj" secondAttribute="trailing" constant="8" id="TYc-SW-Gwi"/>
                                                <constraint firstItem="Xos-oW-sxm" firstAttribute="top" secondItem="5dC-5h-hck" secondAttribute="top" constant="11" id="UUN-sM-n4L"/>
                                                <constraint firstItem="3jj-uG-xsj" firstAttribute="leading" secondItem="pcZ-tb-LJr" secondAttribute="trailing" constant="4" id="XzS-dE-bpF"/>
                                                <constraint firstItem="mbK-P8-ceF" firstAttribute="leading" secondItem="5dC-5h-hck" secondAttribute="leading" constant="8" id="aws-nr-S1b"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mbK-P8-ceF" secondAttribute="bottom" constant="6" id="crd-z0-Gog"/>
                                                <constraint firstItem="pcZ-tb-LJr" firstAttribute="top" secondItem="KWM-Sp-nSH" secondAttribute="bottom" constant="3" id="fp3-9q-8Yt"/>
                                                <constraint firstItem="KWM-Sp-nSH" firstAttribute="top" secondItem="5dC-5h-hck" secondAttribute="top" constant="8" id="nei-tZ-Ixc"/>
                                                <constraint firstItem="pcZ-tb-LJr" firstAttribute="leading" secondItem="mbK-P8-ceF" secondAttribute="trailing" constant="8" id="rpw-kI-qDs"/>
                                                <constraint firstItem="mbK-P8-ceF" firstAttribute="top" secondItem="5dC-5h-hck" secondAttribute="top" constant="8" id="tl6-rm-hKm"/>
                                                <constraint firstItem="5AF-pr-c7V" firstAttribute="top" secondItem="BZF-qw-8Am" secondAttribute="bottom" constant="1" id="txt-DJ-ZW1"/>
                                                <constraint firstItem="pcZ-tb-LJr" firstAttribute="leading" secondItem="mbK-P8-ceF" secondAttribute="trailing" constant="8" id="yLI-as-sLf"/>
                                                <constraint firstItem="XLJ-Sq-A7e" firstAttribute="top" secondItem="Xos-oW-sxm" secondAttribute="bottom" constant="4" id="zEX-mW-H5o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="BZF-qw-8Am" id="2kZ-3S-U2H"/>
                                            <outlet property="businessNameLabel" destination="KWM-Sp-nSH" id="zQB-qg-G7n"/>
                                            <outlet property="businessView" destination="mbK-P8-ceF" id="dEj-Bp-Wb5"/>
                                            <outlet property="distanceLabel" destination="Xos-oW-sxm" id="NKD-en-Gbe"/>
                                            <outlet property="priceLabel" destination="XLJ-Sq-A7e" id="bsJ-UH-ykX"/>
                                            <outlet property="ratingsView" destination="pcZ-tb-LJr" id="vQN-Ea-iJo"/>
                                            <outlet property="reviewsLabel" destination="3jj-uG-xsj" id="BNc-Tt-jCI"/>
                                            <outlet property="tagsLabel" destination="5AF-pr-c7V" id="ztD-0o-wNS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xzp-1J-cSD" secondAttribute="trailing" id="27S-oa-jOG"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="Xzp-1J-cSD" secondAttribute="bottom" id="3qD-eV-jGS"/>
                            <constraint firstItem="Xzp-1J-cSD" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Lyb-vK-dAN"/>
                            <constraint firstItem="Xzp-1J-cSD" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="rFt-qH-bJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EeL-xB-bvD"/>
                    <connections>
                        <outlet property="tableView" destination="Xzp-1J-cSD" id="qo5-Ru-9c0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="13"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="VHd-jL-ehc">
            <objects>
                <viewController id="1O8-cV-NYb" customClass="SearchViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3D-OD-WYw"/>
                        <viewControllerLayoutGuide type="bottom" id="k1q-XF-k7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jop-es-2Wb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeQ-p5-j6x">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JeQ-p5-j6x" firstAttribute="top" secondItem="p3D-OD-WYw" secondAttribute="bottom" id="CJ5-ns-oQN"/>
                            <constraint firstItem="JeQ-p5-j6x" firstAttribute="leading" secondItem="Jop-es-2Wb" secondAttribute="leading" id="QJG-wC-JjW"/>
                            <constraint firstAttribute="trailing" secondItem="JeQ-p5-j6x" secondAttribute="trailing" id="Xe3-J3-dWT"/>
                            <constraint firstItem="k1q-XF-k7F" firstAttribute="top" secondItem="JeQ-p5-j6x" secondAttribute="bottom" id="dAP-rd-I83"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mcT-1E-EI5"/>
                    <connections>
                        <outlet property="containerView" destination="JeQ-p5-j6x" id="cBo-TH-ULx"/>
                        <segue destination="OAG-rO-a1b" kind="show" identifier="detailViewSegue" id="Udj-7l-B2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eQ-tu-InS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="357.57121439280365"/>
        </scene>
        <!--Business View Controller-->
        <scene sceneID="BcL-uF-Ozf">
            <objects>
                <viewController storyboardIdentifier="businessView" id="OAG-rO-a1b" customClass="BusinessViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pP-aL-32P"/>
                        <viewControllerLayoutGuide type="bottom" id="RpU-z2-Qy4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e90-va-Osv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Br-7Q-zqC">
                                <rect key="frame" x="16" y="72" width="82" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdB-Qh-yei">
                                <rect key="frame" x="305" y="72" width="54" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcX-Ur-BcX">
                                <rect key="frame" x="343" y="100" width="16" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LnY-6X-JpU">
                                <rect key="frame" x="16" y="121" width="114" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="zZl-0G-aeF"/>
                                    <constraint firstAttribute="height" constant="20" id="znt-FA-Zz3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlt-tM-0Q0">
                                <rect key="frame" x="138" y="121" width="51" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smo-Qq-jkC">
                                <rect key="frame" x="16" y="149" width="69" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hYf-U6-utB">
                                <rect key="frame" x="0.0" y="187" width="375" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="MP1-zj-9W8"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5S-M6-u6f">
                                <rect key="frame" x="16" y="389" width="66" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hYf-U6-utB" firstAttribute="leading" secondItem="e90-va-Osv" secondAttribute="leading" id="5PB-2f-1yR"/>
                            <constraint firstItem="1Br-7Q-zqC" firstAttribute="top" secondItem="3pP-aL-32P" secondAttribute="bottom" constant="8" id="8fo-fh-muX"/>
                            <constraint firstItem="UcX-Ur-BcX" firstAttribute="top" secondItem="ZdB-Qh-yei" secondAttribute="bottom" constant="8" id="A29-2p-Pc9"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hlt-tM-0Q0" secondAttribute="trailing" constant="186" id="AS2-NL-Ip7"/>
                            <constraint firstItem="LnY-6X-JpU" firstAttribute="top" secondItem="1Br-7Q-zqC" secondAttribute="bottom" constant="8" id="AmV-Id-r4e"/>
                            <constraint firstItem="smo-Qq-jkC" firstAttribute="top" secondItem="LnY-6X-JpU" secondAttribute="bottom" constant="8" id="E3z-Y9-rnF"/>
                            <constraint firstAttribute="trailing" secondItem="hYf-U6-utB" secondAttribute="trailing" id="H7C-qP-xko"/>
                            <constraint firstItem="X5S-M6-u6f" firstAttribute="leading" secondItem="e90-va-Osv" secondAttribute="leading" constant="16" id="JrP-HW-Cgt"/>
                            <constraint firstAttribute="trailing" secondItem="UcX-Ur-BcX" secondAttribute="trailing" constant="16" id="Lod-9q-KFX"/>
                            <constraint firstItem="ZdB-Qh-yei" firstAttribute="top" secondItem="3pP-aL-32P" secondAttribute="bottom" constant="8" id="MfR-i2-9Hr"/>
                            <constraint firstItem="hYf-U6-utB" firstAttribute="top" secondItem="smo-Qq-jkC" secondAttribute="bottom" constant="18" id="PSQ-wH-xlt"/>
                            <constraint firstItem="hlt-tM-0Q0" firstAttribute="leading" secondItem="LnY-6X-JpU" secondAttribute="trailing" constant="8" id="RfX-Lp-82L"/>
                            <constraint firstItem="RpU-z2-Qy4" firstAttribute="top" relation="lessThanOrEqual" secondItem="X5S-M6-u6f" secondAttribute="bottom" constant="253" id="S2C-mQ-wdu"/>
                            <constraint firstAttribute="trailing" secondItem="ZdB-Qh-yei" secondAttribute="trailing" constant="16" id="ScU-W1-KVB"/>
                            <constraint firstItem="X5S-M6-u6f" firstAttribute="top" secondItem="hYf-U6-utB" secondAttribute="bottom" constant="8" id="Vux-is-yxC"/>
                            <constraint firstItem="ZdB-Qh-yei" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Br-7Q-zqC" secondAttribute="trailing" constant="8" id="XIz-1a-T1k"/>
                            <constraint firstItem="UcX-Ur-BcX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Br-7Q-zqC" secondAttribute="trailing" constant="8" id="dPI-rk-fvK"/>
                            <constraint firstItem="LnY-6X-JpU" firstAttribute="leading" secondItem="e90-va-Osv" secondAttribute="leading" constant="16" id="fVI-zw-KRO"/>
                            <constraint firstItem="hlt-tM-0Q0" firstAttribute="top" secondItem="1Br-7Q-zqC" secondAttribute="bottom" constant="8" id="g8D-IY-nxQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X5S-M6-u6f" secondAttribute="trailing" constant="8" id="gHh-Wl-HyV"/>
                            <constraint firstItem="smo-Qq-jkC" firstAttribute="leading" secondItem="e90-va-Osv" secondAttribute="leading" constant="16" id="mcl-p3-tEk"/>
                            <constraint firstItem="1Br-7Q-zqC" firstAttribute="leading" secondItem="e90-va-Osv" secondAttribute="leading" constant="16" id="oR6-Z1-wDM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="smo-Qq-jkC" secondAttribute="trailing" constant="8" id="xJd-Xe-CeY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="X5S-M6-u6f" id="Onf-sQ-V6X"/>
                        <outlet property="categoriesLabel" destination="smo-Qq-jkC" id="xKD-8o-khm"/>
                        <outlet property="distanceLabel" destination="ZdB-Qh-yei" id="vgn-cl-4np"/>
                        <outlet property="mapView" destination="hYf-U6-utB" id="GuF-Kd-7c0"/>
                        <outlet property="nameLabel" destination="1Br-7Q-zqC" id="Y8D-XS-Q2c"/>
                        <outlet property="ratingsView" destination="LnY-6X-JpU" id="c4C-3U-mtb"/>
                        <outlet property="reviewsLabel" destination="hlt-tM-0Q0" id="8sd-DA-h6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjj-nX-xsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4076" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCx-R3-Kpa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DnO-Gk-nOi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kEK-Dw-q94">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1O8-cV-NYb" kind="relationship" relationship="rootViewController" id="9lZ-Ba-cu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vw3-mo-0hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="358"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="yzj-4M-gh8">
            <objects>
                <viewController storyboardIdentifier="mapView" id="YHY-We-Ieb" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4e-7o-XYh"/>
                        <viewControllerLayoutGuide type="bottom" id="63N-z0-uAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="If9-HA-wkp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Tr-FL-8w4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Tr-FL-8w4" secondAttribute="trailing" id="IpC-uq-Yp6"/>
                            <constraint firstItem="6Tr-FL-8w4" firstAttribute="leading" secondItem="If9-HA-wkp" secondAttribute="leading" id="PzU-ZV-swv"/>
                            <constraint firstAttribute="bottom" secondItem="6Tr-FL-8w4" secondAttribute="bottom" id="T7p-xj-eyA"/>
                            <constraint firstItem="6Tr-FL-8w4" firstAttribute="top" secondItem="If9-HA-wkp" secondAttribute="top" id="pyG-1q-5P2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="annotationView" destination="0jg-Rc-Mdu" id="4Vi-kb-QSK"/>
                        <outlet property="mapView" destination="6Tr-FL-8w4" id="Inj-h6-UEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZS-ml-XFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="0jg-Rc-Mdu" customClass="AnnotationView" customModule="Yelp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY2-nC-PfA">
                            <rect key="frame" x="4" y="1" width="39" height="20"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i41-71-7q9">
                            <rect key="frame" x="4" y="43" width="40" height="16"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlH-bv-Bkh">
                            <rect key="frame" x="4" y="60" width="54" height="16"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKX-G4-0pn">
                            <rect key="frame" x="224" y="23" width="13" height="16"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yVD-yQ-ENt">
                            <rect key="frame" x="4" y="23" width="80" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="eZt-a6-q8X"/>
                                <constraint firstAttribute="height" constant="14" id="mee-E2-d4N"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSf-4K-Xz5">
                            <rect key="frame" x="88" y="23" width="40" height="16"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycn-Zq-SQJ">
                            <rect key="frame" x="194" y="3" width="43" height="16"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="NY2-nC-PfA" firstAttribute="top" secondItem="0jg-Rc-Mdu" secondAttribute="top" constant="1" id="0UO-hA-d71"/>
                        <constraint firstItem="EKX-G4-0pn" firstAttribute="top" secondItem="Ycn-Zq-SQJ" secondAttribute="bottom" constant="4" id="4Hn-q8-dht"/>
                        <constraint firstItem="Ycn-Zq-SQJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NY2-nC-PfA" secondAttribute="trailing" constant="6" id="4me-ud-509"/>
                        <constraint firstItem="NY2-nC-PfA" firstAttribute="leading" secondItem="0jg-Rc-Mdu" secondAttribute="leading" constant="4" id="4pH-bm-7dI"/>
                        <constraint firstAttribute="bottom" secondItem="LlH-bv-Bkh" secondAttribute="bottom" constant="4" id="B90-Mh-mst"/>
                        <constraint firstItem="yVD-yQ-ENt" firstAttribute="leading" secondItem="0jg-Rc-Mdu" secondAttribute="leading" constant="4" id="Fz3-YW-4Bw"/>
                        <constraint firstItem="aSf-4K-Xz5" firstAttribute="leading" secondItem="yVD-yQ-ENt" secondAttribute="trailing" constant="4" id="HG1-U4-4Cd"/>
                        <constraint firstItem="LlH-bv-Bkh" firstAttribute="top" secondItem="i41-71-7q9" secondAttribute="bottom" constant="1" id="JA1-2C-f3R"/>
                        <constraint firstItem="i41-71-7q9" firstAttribute="leading" secondItem="0jg-Rc-Mdu" secondAttribute="leading" constant="4" id="P8t-lM-cWu"/>
                        <constraint firstAttribute="bottom" secondItem="EKX-G4-0pn" secondAttribute="bottom" constant="41" id="dw2-wl-GMA"/>
                        <constraint firstItem="EKX-G4-0pn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aSf-4K-Xz5" secondAttribute="trailing" constant="4" id="e0g-R3-B4Y"/>
                        <constraint firstAttribute="trailing" secondItem="EKX-G4-0pn" secondAttribute="trailing" constant="3" id="geK-6a-H0k"/>
                        <constraint firstItem="i41-71-7q9" firstAttribute="top" secondItem="aSf-4K-Xz5" secondAttribute="bottom" constant="4" id="h8B-UQ-9yc"/>
                        <constraint firstItem="yVD-yQ-ENt" firstAttribute="top" secondItem="NY2-nC-PfA" secondAttribute="bottom" constant="2" id="lUH-tu-bzK"/>
                        <constraint firstItem="Ycn-Zq-SQJ" firstAttribute="top" secondItem="0jg-Rc-Mdu" secondAttribute="top" constant="3" id="llM-rQ-OgX"/>
                        <constraint firstAttribute="trailing" secondItem="Ycn-Zq-SQJ" secondAttribute="trailing" constant="3" id="r3p-UR-0QD"/>
                        <constraint firstItem="aSf-4K-Xz5" firstAttribute="top" secondItem="NY2-nC-PfA" secondAttribute="bottom" constant="2" id="rGS-SN-6xY"/>
                        <constraint firstItem="LlH-bv-Bkh" firstAttribute="leading" secondItem="0jg-Rc-Mdu" secondAttribute="leading" constant="4" id="vXY-Td-cT9"/>
                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LlH-bv-Bkh" secondAttribute="trailing" constant="182" id="y3b-8L-ttw"/>
                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="i41-71-7q9" secondAttribute="trailing" constant="196" id="yYw-eN-SEo"/>
                    </constraints>
                    <connections>
                        <outlet property="addressLabel" destination="i41-71-7q9" id="xik-z2-XnE"/>
                        <outlet property="categoriesLabel" destination="LlH-bv-Bkh" id="tJY-gd-g46"/>
                        <outlet property="distanceLabel" destination="Ycn-Zq-SQJ" id="d1c-ax-HQc"/>
                        <outlet property="nameLabel" destination="NY2-nC-PfA" id="dMq-N9-maf"/>
                        <outlet property="reviewsLabel" destination="aSf-4K-Xz5" id="Yak-T6-LCm"/>
                        <outlet property="reviewsView" destination="yVD-yQ-ENt" id="6pm-2M-qWZ"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="3140" y="876"/>
        </scene>
    </scenes>
</document>
